function y = comparison_hist(input_hist)
%input_hist - входящая гистограмма сегментированной области для сравнения

img = imread('1.jpg');
c(1,:) = [1882 537 44 80];%for 1
c(2,:) = [1910 1340 48 80];%for 2
c(3,:) = [1902 400 50 80];%for 3
c(4,:) = [1930 675 40 80];%for 4
c(5,:) = [1960 270 45 80];%for 5
c(6,:) = [1960 256 45 80];%!!!!!!!!!!! нет
c(7,:) = [1978 672 60 80];%for 7
c(8,:) = [1935 538 40 80];%for 8
c(9,:) = [1922 530 64 80];%!!!!!!!!!!!нет
c(10,:) = [2020 940 60 80];%for 0
c(11,:) = [1954 446 44 40];%dot
c(12,:) = [1466 1194 62 62];%garbidge
c(13,:) = [1802 550 60 60];%garbidge
c(14,:) = [1822 818 60 60];%garbidge

max_high = max(c(:,4));
max_weight = max(c(:,3));%80
    
img2 = zeros(max_high,max_weight);
%начиная отсюда, я пыталась сделать так, чтобы все экземпляры(примеры) 
%цифр имели одинаковые размеры. Не знаю, нужен этот шаг или нет на данном
%этапе, но пусть будет. Он не мешает
    
for i = 1:size(c,1)
    img_help = img(c(i,2):c(i,2)+ c(i,4), c(i,1):c(i,1) + c(i,3));
    for i1 = 1:c(i,4)
        for i2 = 1:c(i,3)
            img2(i1,i2,i) = img_help(i1,i2);
        end
    end

end

[k1 k2 k3] = size(img2);

for j = 1:k3%size(c,1)
    img2(:,:,j) = edge(img2(:,:,j),'log');
    a(j,:) = sum(img2(:,:,j),1);
end

%сейчас в массиве "а" есть все экземпляры гистограмм. Но их рано сохранять
%в мат файл, ибо гистограммы могут начинаться с нулявых у

[m n] = size(a);
%надо избавиться от пустых вертикальных клеток, чтобы гистограммы
%начинались не с нулевого значения
%по х
new_a = zeros(m,n);
for i = 1:m
    ind_x = 0;
    ind2_x = 0;
    for  j = 1:n
        if a(i,j) == 0
            ind_x = [ind_x j];
            else
            ind2_x = [ind2_x j];%принимаем
        end
    end
    ind_for_acc_x = ind2_x(2:end);
    
    new_a(i,1:size(ind_for_acc_x,2)) = a(i,ind_for_acc_x);
    ind_for_acc_x = 0;
end

%наши гистограммы подвинулись на начало. Сейчас гистограммы имеют
%одинаковый размер, но начинаются с точки (0;0) и после окончания изменения
%гистограммы идут нули.

%теперь посмотрим как экземплярные цифры накладываются на входящую гистограмму сегмента
if sum(input_hist(:)) ~= 0 %if нужен для определения пустых областей
    for p = 1:size(new_a,1)
        diff(p) = imposition_hist(new_a(p,:),input_hist);
    end
    [a1 b1] = sort(diff);
    index_or_number = b1(1); %для просмотра индекса
    diff_min = a1(1); % для просмотра количества несовпадших пикселей
    
    %---
    %если процент несовпадения больше 0.7, то это мусор
    %if diff_min/sum(input_hist(:)) > 0.5
       %index_or_number = 12;
    %end
    
else 
    index_or_number = 14;
end


y = index_or_number;

end



