function y = detection3(img_input,index_x,index_y)
%img_input - картинка
%index_y - два индекса (верхний и нижний). Они ограничивают выбранное окно по y сверху и снизу
%index_x - все индексы, которые нужны для сегментации областей, в том числе
%и цифр

[s1 s2] = size(index_x);

for i1 = 2:s2
    img = img_input(index_y(1):index_y(2),index_x(i1-1):index_x(i1),:);
    %сначала избавимся от нулей во входящей картинке
    new_img = clear_empt_space(img);
    %посчитаем сумму в гистограмме для сравнения
    input_hist = sum(new_img,1);
    %отправим посчитанную гистаграмму в метод, чтобы посомтреть у кого из
    %примеров наименьшее несовпадение со входящей гистограммой
    index(i1) = comparison_hist(input_hist);
end

%в массиве index содердится теперь вся нформация о распознавании. Т.е. для
%каждого участка в фиксированной черной области присваивается свой индекс.

c = convertion(index);%метод, который выделет числа

y = c;%index;


end

