function y = imposition_hist(hist_example,hist)
%img_example - пример точной цифры
%img - то, что надо проверять


[m1 n1] = size(hist_example);
[m n] = size(hist);

m_min = min(m, m1);
n_min= min(n,n1);

%квадрат тут из метода наименьших квадратов убрала, потому что мы решили,
%что без него метод работает лучше
diff = sum((abs(hist_example(1,1:n_min) - hist(1,1:n_min))));

%во второй строке не написала квадраты. Подумала, что их можно учитывать
%тоже, но с меньшим весом.
diff = diff + sum((hist_example(1,n_min:end))) + sum((hist(1,n_min:end)));
 
%%%я бы переделал всё таки метод сравнения. не понятно, почему у
%%%исследуемой и эталонной гистограмм такая большая разница в размерности
%%%массива.

y = diff;
end

